.about
	background-color: $riptide
	padding-top: 151px
	padding-bottom: 84px
	.container
		.about-preview
			display: flex
			justify-content: space-around
			align-items: center
			.preview-text
				width: 460px
				.preview-title
					color: $white
					font-family: "Nexa"
					font-size: 40px
				.preview-descr
					color: $white
					font-family: "Open"
					font-size: 20px
					font-weight: 400
