.features
	background-color: #efefef
	text-align: center
	padding-top: 51px
	padding-bottom: 60px
	&-title
		font-family: "Nexa"
		font-size: 30px
		margin: 0px
		margin-bottom: 49px
		color: $mineShaft
	&-item
		.item-img
			width: 100%
		.item-descr
			position: relative
			background-color: $white
			margin-top: -5px
			padding-top: 45px
			padding-bottom: 20px
			img
				position: absolute
				top: -30px
				left: 50%
				transform: translateX(-50%)
			.item-title
				margin: 0px
				color: $easternBlue
				font-family: "Open-semi"
				font-size: 18px
				font-weight: 600
				margin-bottom: 0px
			.item-subtitle
				margin-top: 0px
				margin-bottom: 3px
				color: $mineShaft
				font-size: 15px
				font-weight: 400
			.item-address
				margin-top: 0px
				margin-bottom: 0px
				color: $gray
				font-size: 11px
		.item-value
			margin-top: 1px
			background-color: $white
			padding-top: 20px
			padding-bottom: 25px
			.item-money
				margin-top: 1px
				margin-bottom: 0px
				color: $mineShaft
				font-size: 22px
				font-weight: 700
			.item-time
				margin-top: -2px
				margin-bottom: 12px
				color: $gray
				font-family: "Open-semi"
				font-size: 12px
				font-weight: 400
			.item-btn
				color: $white
				background-color: $easternBlue
				height: 28px
				line-height: 28px
				padding-left: 21px
				padding-right: 21px
				font-size: 11px
				font-weight: 700
				text-transform: uppercase
				display: inline-block
				border-radius: 14px