.footer
	height: 159px
	background-color: $mineShaft
	.container
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		.footer-logo
			width: 9%
		.footer-text
			width: 91%
			.footer-first-row
				display: flex
				justify-content: space-between
				margin-bottom: 31px
				position: relative
				&:after
					content: ""
					position: absolute
					width: 100%
					height: 1px
					background-color: $Tundora
					top: 34px
				a
					color: $white
					font-family: "Nexa"
					font-size: 13px
					i
						margin-left: 3px
						font-size: 11px
					&:last-child
						color: $easternBlue
			.footer-second-row
				display: flex
				justify-content: space-between
				align-items: center
				a
					color: $osloGray
					transition: all .3s
					&:hover
						color: $white
				.footer-info
					a
						font-size: 13px
						font-weight: 400
						margin-right: 26px
						&:last-child
							margin-right: 0px
				.footer-social
					a
						font-size: 22px
						margin-left: 14px
						&:first-child
							margin-left: 0px