body
	margin: 0px
.search
	height: 100vh
	background: #a1a1a1
	background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/header/header.jpg')
	background-size: cover
	position: relative
	.header
		display: flex
		justify-content: space-between
		padding-top: 18px
		align-items: center
		&-list
			.list-item
				display: inline-block
				position: relative
				margin: 0px
				padding: 0px
				margin-left: -.36em
				a
					color: $white
					font-family: "Nexa"
					font-size: 13px
					margin: 0px
					font-weight: 400
					text-transform: uppercase
					padding-left: 18px
					padding-right: 18px
					height: 37px
					display: block
					line-height: 37px
					border-radius: 18px
				&__active
					a
						background-color: $easternBlue
				&__number
					a
						padding-right: 8px
						span
							color: $white
							font-family: "Open"
							font-size: 11px
							font-weight: 700
							background-color: $carnation
							width: 19px
							height: 19px
							display: inline-block
							border-radius: 50%
							text-align: center
							line-height: 19px
							margin-left: 6px
	.wrapper
		position: absolute
		top: 60%
		left: 50%
		transform: translate(-50%, -55%)
		text-align: center
		width: 100%
		.search-title
			color: $white
			font-family: "Nexa"
			font-size: 42px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 34px
		.search-subtitle
			color: $white
			font-family: "Open"
			font-size: 20px
			font-weight: 400
			line-height: 0px
			margin-bottom: 71px
		.search-form
			background: rgba($mineShaft, 0.3)
			padding: 14px
			width: 63%
			margin: 0 auto
			border-radius: 4px
			.destination
				width: 100%
				display: flex
				position: relative
				.location-icon
					position: absolute
					top: 50%
					transform: translateY(-50%)
					z-index: 1
					left: 10px
					font-size: 27px
					color: $mineShaftIcon
				.twitter-typeahead
					width: 70%
					#location
						width: 100%
						height: 50px
						border: none
						padding-left: 44px
						border-radius: 3px
					.tt-hint
						width: 100%
						height: 50px
						border: none
						padding-left: 44px
						border-radius: 3px
						border-top-right-radius: 0px
						border-bottom-right-radius: 0px
					.tt-menu
						padding-left: 44px
						background-color: $easternBlue
						width: 100%
				.input-box
					width: 30%
					position: relative
					.destination-item__date
						width: 100%
						height: 50px
						border: none
						border-radius: 3px
						border-top-left-radius: 0px
						border-bottom-left-radius: 0px
						color: $mineShaft
						padding-left: 49px
					.flaticon-calendar
						display: inline
						position: absolute
						top: 50%
						transform: translateY(-50%)
						color: $mineShaftIcon
						cursor: pointer
					.fa-sort-down
						position: absolute
						right: 17px
						top: 13px
						cursor: pointer
						font-size: 20px
			.persones
				margin-top: 10px
				display: flex
				justify-content: space-between
				align-items: center
				&-box
					height: 50px
					background-color: $white
					display: inline-block
					width: 86%
					display: flex
					align-items: center
					justify-content: space-around
					.persones-item
						color: $mineShaft
						font-size: 16px
						font-weight: 400
						margin-bottom: 0px
						span
							color: $gray
							font-size: 12px
				&-search
					display: inline-block
					width: 13%
					.search-btn
						height: 50px
						width: 100%
						cursor: pointer
						border-radius: 3px
						background-color: #1db1ae
						border: none
						color: $white
						font-family: "Nexa"
						font-size: 14px
						font-weight: 400
						i
							margin-right: 10px
	.search-contact
		color: $white
		font-family: "Open-semi"
		font-size: 16px
		margin-top: 18px
		a
			color: $white
			text-decoration: underline
	.search-button
		display: inline-block
		border-radius: 3px
		padding-left: 20px
		padding-right: 20px
		border: 2px solid $white
		color: $white
		font-family: "Nexa"
		font-size: 14px
		height: 50px
		font-weight: 400
		line-height: 50px
		text-transform: uppercase
		margin-top: 23px
		&:hover
			background-color: $white
			color: $black
			transition: all .3s

