$white: #fff
$black: #000
$carnation: #F35F52
$easternBlue: #1DB1AE
$mineShaft:   #262626
$gray:        #8A8A8A
$mineShaftIcon: #3f3f3f
$Tundora:       #4C4C4C
$osloGray:      #909393
$riptide:       #95E7D1
$mercury:				#E4E4E4


body
	box-sizing: border-box
	.hidden-desktop
		display: none
	ul
		margin: 0px
	a
		text-decoration: none
		&:hover
			text-decoration: none