@media (max-width: 1200px)
	.search
		.wrapper
			.search-form
				width: 80%
@media (max-width: 992px)
	.search
		.wrapper
			.search-form
				width: 95%
	.features
		&-item:first-child
			margin-bottom: 20px
		&-item:nth-child(2)
			margin-bottom: 20px
	.about
		.container
			.about-preview
				justify-content: space-between
				.preview-img
					width: 45%
					img
						width: 100%
				.preview-text
					width: 45%
					.preview-title
						font-size: 25px
					.preview-descr
						font-size: 15px
	.footer
		height: auto
		padding-top: 20px
		.container
			display: block
			text-align: center
			.footer-logo
				width: inherit
			.footer-text
				margin-top: 20px
				width: inherit
				.footer-first-row
					flex-wrap: wrap
					&:after
						display: none
					a
						margin-right: 30px
						line-height: 1.8
				.footer-second-row
					.footer-info
						a
							margin-right: 10px
					.footer-social
						a
							margin-left: 10px
@media (max-width: 768px)
	body
		.hidden-desktop
			display: block
	.search
		.header
			.header-nav
				display: none
			.header-link
				cursor: pointer
				z-index: 90
				width: 40px
				height: 40px
				background-color: #f4f4f4
				display: flex
				margin-left: 0px
				margin-right: 0px
				position: fixed
				border-radius: 50%
				box-shadow: 1px 1px 10px rgba(0,0,0,.4)
				top: 10px
				right: 10px
				span
					&, &:before, &:after
						width: 24px
						height: 3px
						background-color: #373737
						position: absolute
						left: 50%
						margin-left: -12px
						top: 50%
						margin-top: -1px
					&:before
						transition: all .3s
						content: ''
						margin-top: -8px
					&:after
						transition: all .3s
						content: ''
						margin-top: 4px
				&_active span
					background-color: transparent
					&:before
						transform: rotate(135deg)
						margin-top: -2px
					&:after
						transform: rotate(-135deg)
						margin-top: -2px
			.menu
				margin-top: -37px
				background-color: rgba(255,255,255,.9)
				width: 100vw
				height: 100vh
				display: flex
				z-index: 2
				position: fixed
				right: -100vw
				justify-content: center
				align-items: center
				transition: all 0.5s
				&_active
					right: 0
				ul
					list-style: none
					padding: 0
					text-align: center
					text-decoration: none
					li
						width: 100vw
					a
						display: block
						width: 100%
						line-height: 4
						font-weight: 100
						letter-spacing: 5px
						top: 30px
						z-index: 99
						color: $easternBlue
						text-decoration: none
						transition: all 0.4
						&:hover
							display: block
							background-color: rgba($easternBlue, .4)
		.wrapper
			.search-title
				font-size: 25px
				margin-bottom: 15px
			.search-subtitle
				line-height: 1.3
				font-size: 15px
				margin-bottom: 20px
			.search-form
				.destination
					flex-direction: column
					.location-icon
						top: 22px
					.twitter-typeahead
						width: 100%
						#location
						.tt-hint
						.tt-menu
							padding-left: 0px
					.input-box
						margin-top: 10px
						width: 100%
				.persones
					flex-direction: column
					&-box
						width: 100%
						.persones-item
							span
								display: none
					&-search
						margin-top: 10px
						width: 50%
	.features
		&-item:nth-child(3)
			margin-bottom: 20px
	.about
		padding-top: 50px
		padding-bottom: 50px
		.container
			.about-preview
				justify-content: center
				flex-direction: column
				.preview-img
					width: 100%
					img
						width: 100%
				.preview-text
					width: 100%
					margin-top: 40px
@media (max-width: 576px)
	.sizes
		.sizes-box
			.sizes-text
				font-size: 12px
				p
					display: none
				&:first-child
					margin-left: calc(12.5% - 28px)
				&:nth-child(2)
					margin-left: calc(25% - 50px)
				&:nth-child(3)
					margin-left: calc(25% - 47px)
				&:last-child
					margin-left: calc(25% - 47px)
